m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/Desktop/OAC/Practica1/simulation/modelsim
Ehard_block
Z1 w1692800532
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 DXjFZ7@:`];0N[nW:BUOE2
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 7hgTiIlm7;@8G_GJR1mj_1
R0
Z8 8Practica1.vho
Z9 FPractica1.vho
l0
L35
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;10.5b;63
31
Z11 !s110 1692801530
!i10b 1
Z12 !s108 1692801530.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Practica1.vho|
Z14 !s107 Practica1.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
l76
L54
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epractica1
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 ZQ]VGMHaJ[GMZ@f@b6[AU2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 18Ti78zfmJ`i`agjOM[]Q2
R0
R8
R9
l0
L91
V>L]CG5TzB5AHfbXd2@3c;3
!s100 nJK;a3KFaSc^^OkXI^Lan1
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 practica1 0 22 >L]CG5TzB5AHfbXd2@3c;3
l159
L111
V:j>V>0K]:YW5fzIA0CKG20
!s100 ?3L[CHkC`efOJ6A1M;DNC2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
