m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/Desktop/OAC/Practica1/simulation/qsim
vhard_block
Z1 !s110 1693187246
!i10b 1
!s100 NNdlW3[I9@jTbc^c?20=81
IJ6elZjO9[odL@`0;7P`il0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1693187245
Z4 8Practica1.vo
Z5 FPractica1.vo
L0 475
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1693187246.000000
Z8 !s107 Practica1.vo|
Z9 !s90 -work|work|Practica1.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vPractica1
R1
!i10b 1
!s100 A?Pj0SX`Y;A^bzbPn`K8K2
IXXfKN>oE2@:k^_Z_7A_3n0
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@practica1
vPractica1_vlg_vec_tst
R1
!i10b 1
!s100 gS5;A_C@WQ`P=?T@]F?c@2
IV;_kFKJBJ66U6agTdlaOc2
R2
R0
w1693187244
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@practica1_vlg_vec_tst
