vendor_name = ModelSim
source_file = 1, C:/Users/miria/Desktop/OAC/Practica1/Practica1.bdf
source_file = 1, C:/Users/miria/Desktop/OAC/Practica1/Waveform.vwf
source_file = 1, C:/Users/miria/Desktop/OAC/Practica1/Div_Frec.vhd
source_file = 1, c:/quartuslite/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/quartuslite/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/quartuslite/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/quartuslite/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/quartuslite/quartus/libraries/others/maxplus2/74193.bdf
design_name = hard_block
design_name = Practica1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Practica1, 1
instance = comp, \A~output\, A~output, Practica1, 1
instance = comp, \C~output\, C~output, Practica1, 1
instance = comp, \B~output\, B~output, Practica1, 1
instance = comp, \D~output\, D~output, Practica1, 1
instance = comp, \CLK~input\, CLK~input, Practica1, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Practica1, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Practica1, 1
instance = comp, \inst2|cuenta~11\, inst2|cuenta~11, Practica1, 1
instance = comp, \inst2|cuenta[0]\, inst2|cuenta[0], Practica1, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, Practica1, 1
instance = comp, \inst2|cuenta[1]\, inst2|cuenta[1], Practica1, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, Practica1, 1
instance = comp, \inst2|cuenta[2]\, inst2|cuenta[2], Practica1, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, Practica1, 1
instance = comp, \inst2|cuenta[3]\, inst2|cuenta[3], Practica1, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, Practica1, 1
instance = comp, \inst2|cuenta[4]\, inst2|cuenta[4], Practica1, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, Practica1, 1
instance = comp, \inst2|cuenta[5]\, inst2|cuenta[5], Practica1, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, Practica1, 1
instance = comp, \inst2|cuenta[6]\, inst2|cuenta[6], Practica1, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, Practica1, 1
instance = comp, \inst2|cuenta~10\, inst2|cuenta~10, Practica1, 1
instance = comp, \inst2|cuenta[7]\, inst2|cuenta[7], Practica1, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, Practica1, 1
instance = comp, \inst2|cuenta[8]\, inst2|cuenta[8], Practica1, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, Practica1, 1
instance = comp, \inst2|cuenta[9]\, inst2|cuenta[9], Practica1, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, Practica1, 1
instance = comp, \inst2|cuenta[10]\, inst2|cuenta[10], Practica1, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, Practica1, 1
instance = comp, \inst2|cuenta[11]\, inst2|cuenta[11], Practica1, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, Practica1, 1
instance = comp, \inst2|cuenta~9\, inst2|cuenta~9, Practica1, 1
instance = comp, \inst2|cuenta[12]\, inst2|cuenta[12], Practica1, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, Practica1, 1
instance = comp, \inst2|cuenta~8\, inst2|cuenta~8, Practica1, 1
instance = comp, \inst2|cuenta[13]\, inst2|cuenta[13], Practica1, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, Practica1, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, Practica1, 1
instance = comp, \inst2|cuenta~6\, inst2|cuenta~6, Practica1, 1
instance = comp, \inst2|cuenta[15]\, inst2|cuenta[15], Practica1, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, Practica1, 1
instance = comp, \inst2|cuenta[16]\, inst2|cuenta[16], Practica1, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, Practica1, 1
instance = comp, \inst2|cuenta~5\, inst2|cuenta~5, Practica1, 1
instance = comp, \inst2|cuenta[17]\, inst2|cuenta[17], Practica1, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, Practica1, 1
instance = comp, \inst2|cuenta[18]\, inst2|cuenta[18], Practica1, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, Practica1, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, Practica1, 1
instance = comp, \inst2|cuenta~3\, inst2|cuenta~3, Practica1, 1
instance = comp, \inst2|cuenta[20]\, inst2|cuenta[20], Practica1, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, Practica1, 1
instance = comp, \inst2|cuenta~2\, inst2|cuenta~2, Practica1, 1
instance = comp, \inst2|cuenta[21]\, inst2|cuenta[21], Practica1, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, Practica1, 1
instance = comp, \inst2|cuenta~1\, inst2|cuenta~1, Practica1, 1
instance = comp, \inst2|cuenta[22]\, inst2|cuenta[22], Practica1, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, Practica1, 1
instance = comp, \inst2|Add0~48\, inst2|Add0~48, Practica1, 1
instance = comp, \inst2|Add0~50\, inst2|Add0~50, Practica1, 1
instance = comp, \inst2|cuenta~12\, inst2|cuenta~12, Practica1, 1
instance = comp, \inst2|cuenta[25]\, inst2|cuenta[25], Practica1, 1
instance = comp, \inst2|Add0~52\, inst2|Add0~52, Practica1, 1
instance = comp, \inst2|cuenta[26]\, inst2|cuenta[26], Practica1, 1
instance = comp, \inst2|Add0~54\, inst2|Add0~54, Practica1, 1
instance = comp, \inst2|cuenta[27]\, inst2|cuenta[27], Practica1, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, Practica1, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, Practica1, 1
instance = comp, \inst2|cuenta~7\, inst2|cuenta~7, Practica1, 1
instance = comp, \inst2|cuenta[14]\, inst2|cuenta[14], Practica1, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, Practica1, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, Practica1, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, Practica1, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, Practica1, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, Practica1, 1
instance = comp, \inst2|cuenta~4\, inst2|cuenta~4, Practica1, 1
instance = comp, \inst2|cuenta[19]\, inst2|cuenta[19], Practica1, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, Practica1, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, Practica1, 1
instance = comp, \inst2|Add0~46\, inst2|Add0~46, Practica1, 1
instance = comp, \inst2|cuenta~0\, inst2|cuenta~0, Practica1, 1
instance = comp, \inst2|cuenta[23]\, inst2|cuenta[23], Practica1, 1
instance = comp, \inst2|cuenta[24]\, inst2|cuenta[24], Practica1, 1
instance = comp, \inst|26~0\, inst|26~0, Practica1, 1
instance = comp, \RESET~input\, RESET~input, Practica1, 1
instance = comp, \inst|26\, inst|26, Practica1, 1
instance = comp, \inst|5\, inst|5, Practica1, 1
instance = comp, \inst|25~0\, inst|25~0, Practica1, 1
instance = comp, \inst|25\, inst|25, Practica1, 1
instance = comp, \inst|51\, inst|51, Practica1, 1
instance = comp, \inst|24~0\, inst|24~0, Practica1, 1
instance = comp, \inst|24\, inst|24, Practica1, 1
instance = comp, \inst|21\, inst|21, Practica1, 1
instance = comp, \inst|23~0\, inst|23~0, Practica1, 1
instance = comp, \inst|23\, inst|23, Practica1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Practica1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Practica1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Practica1, 1
