m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/miria/Desktop/OAC/Practica1/simulation/modelsim
v0tN/7SAu5Y2RQFQ0+mT+k2mqWtEu+LUO/c/nGzQ5KSs=
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1692801512
!i10b 0
!s100 Hz;BH`1@eS2O:CAgLf0MA3
Iah4:[lA8gzG<BU;CVoc?O3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i8a 680342320
Z4 !s105 altera_lnsim_for_vhdl_sv_unit
S1
R0
Z5 w1692801512
Z6 8c:/quartuslite/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z7 Fc:/quartuslite/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv
Z8 L0 38
Z9 OV;L;10.5b;63
r1
!s85 0
31
Z10 !s108 1692801511.000000
Z11 !s107 c:/quartuslite/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
Z12 !s90 -reportprogress|300|-sv|-work|altera_lnsim|c:/quartuslite/quartus/eda/sim_lib/mentor/altera_lnsim_for_vhdl.sv|
!i113 1
Z13 o-sv -work altera_lnsim
Z14 tCvgOpt 0
n797d66c
vE7D8i/Uo/PFOxHGibukpHgGRpBlac5Yab9/KYb8MsYI=
R1
R2
!i10b 0
!s100 M=L?AC]Df3F=odV<N05fh1
IN=Cd[2BnM8CBmc6lOM=YM0
R3
!i8a 320351088
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n15d22bc
vxvwXcE8YEGEtNWTAmjzW9g4uJ+WyAra47P3s2wfvHoM=
R1
R2
!i10b 0
!s100 >En=ZeFZOLl@h:<O7MIMR3
IOA^@9NNMkeSS_EIe^W_Jh2
R3
!i8a 2067933248
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n95f0e7c
XvsFexj6B3NQoBgZR8LP8P0LCHi09vSJ7u8kteP0VkAg=
R1
Z15 !s110 1692801511
!i10b 0
!s100 UO]R3hZ@8[E4VH47ZW_>@3
I4K<io1B]_TX91XC942GE:3
V4K<io1B]_TX91XC942GE:3
!i8a 1330300288
S1
R0
Z16 w1692801511
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbd39f53
vW3x0L5H5QP60GrG9Cr3V9A==
R1
Z17 !s110 1692801513
!i10b 0
!s100 l5M3I[b_]<LmLMbYgV<F03
Im_EPa4[M@2@OO;7]loTgg1
R3
!i8a 54799312
R4
S1
R0
Z18 w1692801513
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1ddcbac
vOeWfF+5eV+u+YR4vkH1NmIFhzD0ZVkMtGs5tDWPub/M=
R1
R17
!i10b 0
!s100 YmLTfY;m;49gVQ=C^XYGD3
Ieg>OG^abf0Ya^cficJ;;01
R3
!i8a 9348784
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n512f793
Paltera_lnsim_components
DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
w1689948936
R0
8c:/quartuslite/quartus/eda/sim_lib/altera_lnsim_components.vhd
Fc:/quartuslite/quartus/eda/sim_lib/altera_lnsim_components.vhd
l0
L27
Vj2UP9CC=Y_B?SOL73A]P;2
!s100 2jXVFkmhKadBG1B8;Jb?f2
OV;C;10.5b;63
31
R17
!i10b 1
!s108 1692801513.000000
!s90 -reportprogress|300|-93|-work|altera_lnsim|c:/quartuslite/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!s107 c:/quartuslite/quartus/eda/sim_lib/altera_lnsim_components.vhd|
!i113 1
o-93 -work altera_lnsim
tExplicit 1 CvgOpt 0
XWiSWQZbQ8q7MGsy6DRhCBfgik7C+58hIl0tiWekirH0=
R1
R15
!i10b 0
!s100 KAAYN19^Ancg_75JT<8l?2
I@AeC3NecKY@b@@0kP1IZ71
V@AeC3NecKY@b@@0kP1IZ71
!i8a 750489744
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e5b03
vFlZb7jLda/QpYm/2U5KTaea1bWfnpT7Qhpz2Ws4XLI7y2fc0d9wVPVBQWofTtD7J
R1
R2
!i10b 0
!s100 28e>8ZM:jGfKCEoVCg5?I2
II5ZFOn8b^^kmW8af@nI;c1
R3
!i8a 1903048192
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18bccce
vFTmyF1TP9su5b1WOXCmAwA==
R1
R2
!i10b 0
!s100 [O`3GMI0PWAG^=[ChB@N^1
IOlX5[N;N:F6VcK[Z6T5FI2
R3
!i8a 25040096
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2f249d4
vQYq3ZCqxRpmDfaiYRcMX+TzpsSf0eR5tK+7QjcGXfuo=
R1
R2
!i10b 0
!s100 idk7Ucfk9fLk8NBCAYK=O2
Ied=bQ]eXkFDSJLjRWJ2hS2
R3
!i8a 1404999312
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n9dc9bec
v7vZSwPzTOC1R1Y93Az6SiQ==
R1
Z19 DXx4 work 22 altera_lnsim_functions 0 22 @AeC3NecKY@b@@0kP1IZ71
R17
!i10b 0
!s100 6>]Y[UL3feN>aMinT3?Ej0
IQa^da4=G?DTY>BD[Na0hk0
R3
!i8a 108694144
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc81e68c
vDtFbEe0EkDaRdGiVY8if99Z0PoXBjNe5qin8ZpOA8jQ=
R1
R17
!i10b 0
!s100 RkQ98Vn4n:M[Rk=S>EKcW2
I2<`62kX70oJDzOgjhF9S81
R3
!i8a 826562592
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncf86212
vZ/AL8ijoyZqT4OGXyFbrgveel5npYDGIMxHlIaW8LuA=
R1
R2
!i10b 0
!s100 M;7^nFkbf>E4fGTHD6kd41
I:eBh]U_WN]3OdLE@:L;Jm3
R3
!i8a 1801366112
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb672c43
vtCD0VD6Dr1PorxkrgWaVVRPMsGdPF2HwHdMs4rZK0z0=
R1
R2
!i10b 0
!s100 jNa31LAXPi;n4a8M0gg@a2
IW_]8U3P_9z^MdJ227AgK=1
R3
!i8a 215696720
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne6b27ec
vRiAho2t8KMlHv2sAZRkDoQ==
R1
R2
!i10b 0
!s100 za4@PWk=9=Lenoz?mY=Yg3
I=I_@F4S_59XH`b?gb3KnL0
R3
!i8a 2011941520
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n968299d
vEf1ENyLKlYaghD+Bp/r/ZGF/crn/csh0YWFhX03rnQ8=
R1
R2
!i10b 0
!s100 oMiOdjV5Hk^nCYSjB4D1l1
I[dG;:W]>5Um:`9WiilmSE3
R3
!i8a 1867688240
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nc2aa1b3
vUvTQPDWCj0GTP873z7lrWBqxlPSUGSQJAHZ4nEnTcLA=
R1
R2
!i10b 0
!s100 =gFjg^obfDmAk23=20m@b2
I@ALRS4=HnB;FIT<96SE^I3
R3
!i8a 807562512
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n865c0fe
vDUhbzwaLOC8TFtXY6yZIm3gY2PulWF98RfEK+dSEegh1vM1DtpqpvRzBy1Bf71hF
R1
R2
!i10b 0
!s100 ToVD<J`1ac4>ULlbEa9NO3
I_A;T;W53lECX@6^N2m;Q60
R3
!i8a 1380002432
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5efd07e
v4dr9+JevVkz09xG3/C2rUCWWib/hwZY7QDJe9O358F8=
R1
R2
!i10b 0
!s100 SNaY0h5N^Z=li@Rg^OSo01
IWlH`zUd:=9RPQ23kJ`64?2
R3
!i8a 928956480
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne14f98e
v72CI2ovLa2TdtafX/kggm3tSK9u8nerikqUIdAd3eCA=
R1
R2
!i10b 0
!s100 <:3<4:nC5JT;UPFkcma4V3
I:hGX;9m8nd91XXBGUITJ;3
R3
!i8a 1188531632
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne825dae
vM6XwrXP8dmsJEaRImVz8v7+SuBCOfDbcbjTAfYWPL5Q=
R1
R2
!i10b 0
!s100 8ho>I>E8ifWoLTGB5=iJ@0
IMk^iHJaK5i1SL=?cML5]_1
R3
!i8a 629717104
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2a5d02e
vNnSzysUb2SCyqVdWMbfISFY8bdCqmV4HdoYgx8Y0fos=
R1
R2
!i10b 0
!s100 8;7dH1d93ZMzV<GFk`UkV0
I]_7ne[1^RcCBUXBZ=g]T82
R3
!i8a 254400864
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n37675ae
v5SPpDtkZPonOluo8BODNEz5PlOV2cScaJh9o8JGhyRQ=
R1
R2
!i10b 0
!s100 WmHiSKUTjXkf2ef:98:DA0
IRK7dNYXAcaHiC`9VHI3`:1
R3
!i8a 2128644416
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne5d4e9e
vuQRpCwrRNmBOMlu4ReNoVZo97Yn/8G14K9lZNRNXOqM=
R1
R2
!i10b 0
!s100 ZaFR8iXQOmN7A93c[8ob42
I`ZEBf>;URnEcB:Rek77RO2
R3
!i8a 1158930624
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7810ace
v8Py5gv1C+DLxrSQCcU+xLKlkRr6AhilTCS7PNZaivL4=
R1
R2
!i10b 0
!s100 <0=<NhlWUg]^JmIaeIa4[0
IK<Mdfa>5^>XT4Tl4WUe2@2
R3
!i8a 1736759840
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n78e1dbe
vIAWuFN8OAQjuHNS8kgflvU8hAjKHyoeHjbzGBvrsO80=
R1
R2
!i10b 0
!s100 O]^_;S4bWQiUYb@Wg^:;;2
IKGb:``?nFb8`kQ@@FF^7E2
R3
!i8a 1699490032
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n68afd2e
vQcaEX+A30xIs+Eyep2aAdg==
R1
R2
!i10b 0
!s100 R29RYP;Y`]BM97880zY`93
IaN[j0ZTM5MZhlCeUakOko3
R3
!i8a 886045808
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7e8dfe
vYymj52z6SpVV0btemtH7sVxA5S6IqaL/fJOaVHCjAno=
R1
R2
!i10b 0
!s100 ]jNOLe[id^>[RmcQbDac@2
IeWn9PaK@5?P5m>l@`7Di_0
R3
!i8a 1915874800
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nff75ede
vAwp7g/k4OuxSZV0Mt67/K3qc0ZsIgFO9DaUhK6dVepk=
R1
R2
!i10b 0
!s100 5VBEPQSfkk]2]NA=YVMjY2
ILh^gmOJ[Z_fk<IPCaJd6Y1
R3
!i8a 1674576336
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a23e5e
vdfY1opb3nROChANxfKPb8aXJHPP0wSIkOlvyjtZgNoE=
R1
R2
!i10b 0
!s100 AHVkGk5lB1YZY@AbA;UG10
IaC0A[TnmZ8m8G1zCja@GR1
R3
!i8a 678293968
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf53d7a2
vRQQR2RoRPKwXqIyJ9pKk8QtgItdJC5HGAWkuWxKdEao=
R1
R2
!i10b 0
!s100 UboYQ59a26Q?6JgL5aIcc0
I_11SgYZE?jWnl6Y_72YH?0
R3
!i8a 202812464
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nb53d7b2
v5nYfpDrDn5vzuFlrqHky6uim8k5PrrEmT9ac5yCSIqE=
R1
R19
R2
!i10b 0
!s100 _<LI<W?<dC9I><51^jo7[1
Ij_HMb9@R?BBGMam?ToF=D2
R3
!i8a 109598800
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n4e2ab05
vQbTXKMwlJyQ1JtQJKp1gRjchFsBoP99eZ8V/+63w3xUbkdjJZ20rN9C97zOtFfCI
R1
R2
!i10b 0
!s100 JUHfl`oJF9VmCiNR`a4X41
IlWf5=b1Ib3S=D4Sl23Uok3
R3
!i8a 173299072
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nf1dc1b2
vTU63ruLNxap7LfYGlvMrOBpcV/Jl3/mAV4jRX2nDEJA=
R1
R2
!i10b 0
!s100 LX>LU9[_2k<?LH[a]zBj11
IOaM>9jM1Ohz>Q2_nlbzX50
R3
!i8a 217814592
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n7164b58
vtUyPjfEQN18wkdR7Ou5GWuqkNYcuv1D2O2/FL3OCIDg=
R1
R19
R2
!i10b 0
!s100 4Hj<aGIzz^A3M3n4E=omS2
IzL;JCPfiUM<QE78IH=EA72
R3
!i8a 1488838000
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
na4e35cb
vojMj0Eu/oivTonRUXf8cB46xA+zY2dLO7gnrhJ+ZulY=
R1
R15
!i10b 0
!s100 `@JP>BZB;bY5jUlP6jKR=0
I7_^QhaMYghJ0Yc?OA=`AO2
R3
!i8a 1429481296
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n709a6e2
vHDgOXhER9l/Pmre82I4h0kk+60c8iSumdrrc4ra0pm4=
R1
R2
!i10b 0
!s100 nzD62Z0nEZ4f`Dh8g8iD^0
I3X5izUB66<RlfAkc4NS`A1
R3
!i8a 1542832736
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nbe50d12
v4th4ZWt/PXmYmYjXDP+96TJ39vz95tQyTMMQ8BK9dhc=
R1
R2
!i10b 0
!s100 B34;6=iYA4Q9f18VRYcDV2
INSFUToRVKzij2`Eo:T]0z0
R3
!i8a 146865584
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n3a75f63
vAKFkcL18bx6hovO9ypcCNKao5WTUjiZT3TYkIZbzy5A=
R1
R2
!i10b 0
!s100 HHAHi_i?CSZKKXf3=F;^k2
IfdbgJ1[@QLn0RPI_cz[gI1
R3
!i8a 845957072
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1cb0503
vrbP0cuo8e8unn1p+JFKTOQ==
R1
R17
!i10b 0
!s100 ChPU9i_G9mEc=@Gj1Hg6:3
I68j;LS>cjXzSV2gCXcQn83
R3
!i8a 1828801392
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n535494
vZwou0E18uhTmJRkx5OytVw==
R1
R17
!i10b 0
!s100 iX:R[fRQ^[j81RD;Boh1Q1
IcR102<[7<G5D4z`P9ccH`3
R3
!i8a 407850608
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n1d68b
v1fT4Mw7Z18SFuSNFBQSucQ==
R1
R17
!i10b 0
!s100 92H`QG7aAeQ2=K`_D`cR33
ITb0b`Fajb2<a=T7UQNAm10
R3
!i8a 690227312
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8e43a5e
vhQiJm0AszwMBrUXCTYaHWSpHNTGxvoKONSUUQ2loDtU=
R1
R17
!i10b 0
!s100 bihU3VlVTMWINUST2MH^_1
I:g?]XGSZ@UIRLJYMTWhF`2
R3
!i8a 417945328
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ne40551c
vrD/LER1YvdLz0o/ULO/3iJYkQLXSGQUFSvZ0lguy5MM=
R1
R17
!i10b 0
!s100 =bnfi`b7UmzYU8C6O:d6`1
IV<A7Zb>U:mjcXeZ3a?UNG2
R3
!i8a 1281057392
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ncbc5d4c
vrseiqcoLuiis5GJonaGtwVtGRtEDjD/FlK/eQJaZJ4w=
R1
R17
!i10b 0
!s100 8Q9DO_4?bj8@e2bHio8KI1
IAV<GdkihWegZl>PN5Q0QA1
R3
!i8a 191757792
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
naecf46c
XMbx2PjWWejt9i8TGv4/CCbFxIrdvxlcRbE5I/idDu5s=
R1
R19
R17
!i10b 0
!s100 0HIeOR0KKzA?6fEd5Wna51
I4Yz5P?46XmH>@2e8LKgcI2
V4Yz5P?46XmH>@2e8LKgcI2
!i8a 1190647776
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2646ce3
vL1rRlBzwV1caZqSS/tm5p4S+8GIm8aZR8gJET15CzGk=
R1
R19
Z20 DXx4 work 26 fourteennm_iopll_functions 0 22 4Yz5P?46XmH>@2e8LKgcI2
R17
!i10b 0
!s100 AC]^U_Dk8=n8_coUA0eeW1
I^C<R_4d`nzXm5jndUA5Ui2
R3
!i8a 95478608
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n717e7cc
vRZRzDpy3ywLACWWOEmzRYPxus7kfV9EgIdF6/mxnA5I=
R1
R19
R20
R17
!i10b 0
!s100 Z^EgMcYCPYHFJL<oB3D8E3
IRN9Yh6F__[TnUZL@XjYho3
R3
!i8a 2048379856
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n5c4a2ec
vspKiOP21fIV8oua4BwtmWtJyGthRYi3jFN8FEORH/Q4=
R1
R19
R2
!i10b 0
!s100 0k;o5LJ5=NWCB[oKh5_BL0
I_=o6cdnBKJbWkO<AM8XRX1
R3
!i8a 513300240
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n12e790c
v3QBqAHBmkVlJ9Vm6C6jmNuEayjI9e+zvihJEtbjy5TI=
R1
R19
R2
!i10b 0
!s100 5n5?1nmQNY71LQeH9OP>n0
IeWEoV2SR[cQh9g;^iPP2U3
R3
!i8a 503690544
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd630a3c
vYOs7RCatSU2KJQGuU+n1v/9n0opTd5fh47D/xJaCL9I=
R1
R19
R2
!i10b 0
!s100 7NKU9kjX:]^nnVZgm`iF@2
I6Cn0nURM6_b^O_^df=G5[3
R3
!i8a 853144352
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
nd391a3c
v2PRb1iluILXvnJ0c3lgZ2Q==
R1
R19
R15
!i10b 0
!s100 [L1`kXa42ETG7NMT4>ON:1
IhALe0b]kZi8RCV`8]K=TF3
R3
!i8a 392604560
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n8969d72
vC8VHmI/Va5AoRyBJLdAkjVPtyyenSI3tqQ3xRpNfQco=
R1
R19
R2
!i10b 0
!s100 FEO:5C30<?7LF3DfOo4ZB0
I;e9O>d=7k_@8OIdon;`P11
R3
!i8a 1553535296
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n6f4876c
vy6Votd9lL5H4BI1RgJ3GNA==
R1
R2
!i10b 0
!s100 o[NQ0VCNORakK;1Q0UeP02
IL5Y]XbMmTkR0^5bkAlGBV3
R3
!i8a 957652224
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a48eb
v77P71DKXoPOLheUuDz0lRw==
R1
R2
!i10b 0
!s100 I?R4>Z;0FSAVd0iBh1XG@1
IGd>o94c5@M]c`NoVfeZm21
R3
!i8a 2143585856
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n96a49eb
vQk+St2+hVY5oiLdBddh53g==
R1
R2
!i10b 0
!s100 ;nj;bC[eSOo]lFULl;KYF2
IGQP6<OlYg^]QioMLH;m?U3
R3
!i8a 1389601728
R4
S1
R0
R5
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a008
vVeuduK8AI4cjFQs/u7f9fw==
R1
R19
DXx4 work 28 altera_generic_pll_functions 0 22 4K<io1B]_TX91XC942GE:3
R15
!i10b 0
!s100 lFTT9?KD;bZB^OaVWm7z71
I^TC2hd<1CzMH`hR_jdPQB2
R3
!i8a 480036208
R4
S1
R0
R16
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n896a3ec
vMpzJNuSwv/nRBVB4MyokvQ==
R1
R17
!i10b 0
!s100 XhYZAz2ozdMz6SfagSQQ`1
I_m8;4AZ59Phn^bkmgSK4B2
R3
!i8a 859897024
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n18891c0
vN6AEdn8fnqTYkk8+v+AejBWNEzwqgcuMomHN8m5zmkI=
R1
R17
!i10b 0
!s100 RHR`JNi8bg^kn3:0H;Ne91
I7oTE?MSJN=`o7AEGN:KZA3
R3
!i8a 885629264
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
n2c3701c
vgMFWyof2YEduU7LNbQ1WHTITchI+JmbIuqAqo54dpQk=
R1
R17
!i10b 0
!s100 cJB_8Z_B]PPE=4:90X5U73
IWc_^AiRl1L7K>G`HiO[:S2
R3
!i8a 358170400
R4
S1
R0
R18
R6
R7
R8
R9
r1
!s85 0
31
R10
R11
R12
!i113 1
R13
R14
ndd42db0
