|Practica2
S1 <= Q1.DB_MAX_OUTPUT_PORT_TYPE
CLK => div_frec:inst.reloj
E1 => 3.IN0
E1 => 1.IN0
E2 => 3.IN1
E2 => 7.IN0
E2 => 8.IN0
E2 => 6.IN2
E2 => 2.IN0
S2 <= 12.DB_MAX_OUTPUT_PORT_TYPE


|Practica2|div_frec:inst
reloj => cuenta[0].CLK
reloj => cuenta[1].CLK
reloj => cuenta[2].CLK
reloj => cuenta[3].CLK
reloj => cuenta[4].CLK
reloj => cuenta[5].CLK
reloj => cuenta[6].CLK
reloj => cuenta[7].CLK
reloj => cuenta[8].CLK
reloj => cuenta[9].CLK
reloj => cuenta[10].CLK
reloj => cuenta[11].CLK
reloj => cuenta[12].CLK
reloj => cuenta[13].CLK
reloj => cuenta[14].CLK
reloj => cuenta[15].CLK
reloj => cuenta[16].CLK
reloj => cuenta[17].CLK
reloj => cuenta[18].CLK
reloj => cuenta[19].CLK
reloj => cuenta[20].CLK
reloj => cuenta[21].CLK
reloj => cuenta[22].CLK
reloj => cuenta[23].CLK
reloj => cuenta[24].CLK
reloj => cuenta[25].CLK
reloj => cuenta[26].CLK
reloj => cuenta[27].CLK
div_clk <= cuenta[24].DB_MAX_OUTPUT_PORT_TYPE


